@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --main-red: #F51720;
  --main-black: #000;
  --opacity-color: rgba(162, 162, 162, 0.11);
  --card-heading: #32dbc6;
  --primary: #ed0b4c;
  --secondary: #6418C3;
  --primary-hover: #bc093c;
  --primary-dark: #5b041d;
  --rgba-primary-1: rgba(237, 11, 76, 0.1);
  --rgba-primary-2: rgba(237, 11, 76, 0.2);
  --rgba-primary-3: rgba(237, 11, 76, 0.3);
  --rgba-primary-4: rgba(237, 11, 76, 0.4);
  --rgba-primary-5: rgba(237, 11, 76, 0.5);
  --rgba-primary-6: rgba(237, 11, 76, 0.6);
  --rgba-primary-7: rgba(237, 11, 76, 0.7);
  --rgba-primary-8: rgba(237, 11, 76, 0.8);
  --rgba-primary-9: rgba(237, 11, 76, 0.9);
}

a,
a:hover {
  color: inherit;
  text-decoration: none;
}

button:active,
button:focus,
input:active,
input:focus,
textarea:active,
textarea:focus,
select:active,
select:focus {
  outline: 0;
}

.item1 {
  grid-area: header;
}

.item2 {
  grid-area: menu;
}

.item3 {
  grid-area: main;
}

.item4 {
  grid-area: right;
}

.item5 {
  grid-area: footer;
}

.item6 {
  grid-area: header1;
}

.item7 {
  grid-area: menu1;
}

.item8 {
  grid-area: main1;
}

.item9 {
  grid-area: right1;
}

.item10 {
  grid-area: footer1;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header menu menu main right footer'
    'header1 menu menu menu1 main1 right1';
  gap: 10px;
}

body {
  color: #000;
  font-family: 'Poppins';
  overflow-x: hidden;
  font-size: 16px;
}

.container {
  max-width: 1280px;
}

.py-6 {
  padding-top: 55px;
  padding-bottom: 55px;
}

.heading {
  margin-bottom: 1.5rem;
  position: relative;

}

.career-wrap {
  background-image: url("../images/images (1).jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.heading h2 {
  position: relative;
  display: block;
  font-size: 40px;
  line-height: 42px;
  color: #1e5d97;
  font-weight: 600;
  padding-bottom: 1.5rem;
  margin-bottom: 0;
}

.heading h2::before {
  content: '';
  position: absolute;
  height: 2px;
  bottom: 0;
  left: 0;
  width: 116px;
  background-image: linear-gradient(90deg, #1e5d97 40%, #ffd307 40%);
}

.heading h2.text-center::before {
  left: 50%;
  transform: translate(-50%, 0);
}

.heading h2.text-white::before {
  background-image: linear-gradient(90deg, #ffffff 40%, #ffd307 40%);
}

.main-btn {
  text-align: center;
  line-height: 25px;
  letter-spacing: 1px;
  font-weight: 700;
  padding: 13px 33px;
  border-radius: 0px;
  background-color: #ffd307;
  font-size: 15px;
  text-transform: uppercase;
  color: white;
  transition: 0.3s;
  display: inline-block;
}

.main-btn:hover {
  background: #fff;
  color: #000;
  transition: 0.3s;
}

.content p {
  font-size: 16px;
  margin-bottom: 2rem;
}

.about-heading h2 i {
  color: white;
}


.logo {
  width: 280px;
}

.navigation {
  height: 100%;
}

.navigation ul {
  padding: 0;
  margin: 0;
  height: 100%;
}

.navigation ul li {
  display: inline-block;
  list-style: none;
  position: relative;
  height: 100%;

}

.navigation ul li:first-child {
  margin-left: 0;
}

.navigation ul li a {
  color: #000;
  font-size: 14px;
  display: flex;
  align-items: center;
  transition: 0.3s ease;
  text-decoration: none;
  position: relative;
  padding: 10px;
  height: 100%;
}

.navigation ul .sub-menu {
  display: none;
  position: absolute;
  left: 0;
  background: #FFF;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  height: auto;
  width: 200px;
  z-index: 2;
  padding: 7px;
  border-top: 3px solid #368bd9;
}

.mneu-a:hover .sub-menu {
  display: block;
}

.sub-menu li {

  width: 100%;
  position: relative;
  border-bottom: 1px solid #d3d3d3;
}

.sub-menu li:last-child {

  border-bottom: 0px;
}

.sub-menu li::before {
  content: '';
  position: absolute;
  left: -7px;
  right: 0;
  width: 0px;
  height: 100%;
  background: #368bd9;
  opacity: 0;
  visibility: hidden;
  transition: .3s;
}

.sub-menu li:hover::before {
  width: 7px;
  opacity: 1;
  visibility: visible;
  transition: .3s;
}

.navigation ul li .sub-menu li a {
  color: #000;
  width: 100%;
  padding: 8px;
  color: #000;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  transition: .3s;
}

.navigation ul li .sub-menu li:hover a {
  padding-left: 15px;
  transition: .3s;
}

.top-header {
  background: #368bd9;
  padding-top: 10px;
  padding-bottom: 10px;
}

.top-header .top-head-lft {

  display: flex;

  align-items: center;

  gap: 25px;
}

.top-header .top-head-lft a {

  font-size: 12px;

  color: white;
}

.top-header .top-head-rt {
  display: flex;

  align-items: center;
  justify-content: end;
  gap: 25px;
}

.top-header .top-head-rt a {
  font-size: 12px;

  color: white
}

.counter div {
  position: relative;
  padding: 35px 0px;
  transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  border-right: 1px solid #dddddd;
  width: 100%;
}

.counter div:last-child {
  border: none;
}

.counter div h3 {
  position: relative;
  font-weight: 400;
  color: #df6512;
  font-size: 40px;
  /* display: inline-block; */
  margin: 0;
  text-align: center;
}

.counter div h5 {
  position: relative;
  font-size: 16px;
  font-weight: 700;
  color: #222222;
  display: block;
  margin-top: 0;
  letter-spacing: 1px;
  text-transform: capitalize;
  line-height: normal;
  margin-bottom: 0px;
  text-align: center;
}

.counter {

  display: flex;

  justify-content: space-between;

  position: relative;

  z-index: 1;

  text-align: center;

  margin-right: -80px;

  background-color: #ffffff;

  -webkit-box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.15);

  -ms-box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.15);

  box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.15);

  margin-top: 3rem;
}

.cer-wrap {}

.cer-wrap .col-12 {}

.cer-wrap .cer-inner {
  position: relative;
  display: block;
  text-align: left;
  padding: 40px;
  background-color: #f3f5f9;
  border-bottom: 3px solid #1e5d97 !important;
  transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
}

.cer-wrap .cer-inner:before {
  position: absolute;
  content: '';
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: visible;
  background-color: #1e5d97 !important;
  transition: all 700ms ease;
  -webkit-transition: all 700ms ease;
  -ms-transition: all 700ms ease;
  -o-transition: all 700ms ease;
  -webkit-transform: scaleY(0);
  -ms-transform: scaleY(0);
  -moz-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: top;
  -ms-transform-origin: top;
  -moz-transform-origin: top;
  transform-origin: top;
}

.cer-wrap .cer-inner:hover {
  border-color: #ffd307 !important;
}

.cer-wrap .cer-inner:hover::before {
  opacity: 1;
  -webkit-transform: scaleY(1);
  -ms-transform: scaleY(1);
  -moz-transform: scaleY(1);
  transform: scaleY(1);
}

.cer-wrap .cer-inner h4 {
  position: relative;
  font-size: 20px;
  font-weight: 700;
  color: #222222;
  line-height: 1.3em;
  margin-top: 30px;
  margin-bottom: 20px;
  transition: all 700ms ease;
  -webkit-transition: all 700ms ease;
  -ms-transition: all 700ms ease;
  -o-transition: all 700ms ease;
}

.cer-wrap .cer-inner p {
  font-size: 16px;
  line-height: 1.7em;
  color: #555555;
  padding: 0;
  position: relative;
  transition: all 700ms ease;
  -webkit-transition: all 700ms ease;
  -ms-transition: all 700ms ease;
  -o-transition: all 700ms ease;
}

.cer-wrap .cer-inner:hover h4,
.cer-wrap .cer-inner:hover p {
  color: white;
  transition: all 700ms ease;
  -webkit-transition: all 700ms ease;
  -ms-transition: all 700ms ease;
  -o-transition: all 700ms ease;
}

.cer-wrap .cer-inner .icon-img {}

.cer-wrap .cer-inner .arrow {
  position: absolute;
  left: 50%;
  bottom: 0px;
  margin-bottom: -22px;
  width: 44px;
  height: 44px;
  color: #ffd307;
  font-size: 24px;
  line-height: 44px;
  text-align: center;
  border-radius: 50%;
  font-weight: 800;
  margin-left: -20px;
  background-color: #ffffff;
  transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  -webkit-box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.05);
  -ms-box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.05);
}

.cer-wrap .cer-inner:hover .arrow {
  transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  background: #ffd307;
  color: white;
}

.csrimg {
  width: 50%;
  /* float: left; */
  height: calc(100% + 25px);
  position: absolute;
  left: 0;
  top: -25px;
}

.csr-ul {

  /* padding: 0; */

  margin: 0;
}

.csr-ul li {

  list-style: none;

  margin-bottom: 15px;
  position: relative;
  font-size: 14px;
}

.csr-ul li:last-child {

  margin-bottom: 0;
}

.csr-ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  display: inline-block;
  font-weight: 900;
  color: #00a33b;
  position: absolute;
  left: -30px;
  top: 3px;
}

.bk-pri {
  background: #1e5d97;
}

.prd-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}

.prd-box {}

.prd-box img {
  width: 100%;
  height: 350px;
  object-fit: cover;
}

.prd-box h4 {
  position: relative;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.4em;
  padding: 17px 0;
  margin: 0;
}

.facility-wrap .prd-box h4 {
  color: #1e5d97;
  ;
}

.prd-box p {
  font-size: 16px;
  line-height: 1.7em;
  padding-bottom: 0;
}

.facility-wrap .prd-box p {
  color: #000;
  ;
}

.facility-wrap {
  grid-template-columns: 1fr 1fr 1fr;
}

.prd-box a {
  color: #ffd307;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  transition: .3s;
}

.prd-box a span {
  color: white;
  margin-left: 10px;
  transition: .3s;
}

.prd-box:hover a {
  color: white;
  transition: .3s;
}

.prd-box a:hover span {
  transform: translateX(4px);
  transition: .3s;
}

.facility-wrap .prd-box a span,
.facility-wrap .prd-box:hover a {
  color: #1e5d97;
  ;
}




.career-wrap::before {
  z-index: 1;
  content: '';
  background-color: #003c73e8;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;

}

.crfat-wrap div {
  text-align: center;
}


.crfat-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.crfat-wrap img {}

.presen-ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.presen-ul li {
  margin-bottom: 0px;
  font-size: 16px;
  font-weight: bold;
}

.presen-ul li::before {
  color: white;
}

.banner {
  height: 700px;
}

.banner-slide,
.banner-slide .owl-stage-outer,
.banner-slide .owl-stage,
.banner-slide .owl-item,
.banner-slide .item {
  height: 100%;
}

.home-demo .item {
  position: relative;
}

.home-demo .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.home-demo .item .cover {
  padding: 75px 0;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #003c73ba;
  display: flex;
  align-items: center;
}

.home-demo .item .cover .header-content {
  position: relative;
  padding: 60px;
  overflow: hidden;
}

.home-demo .item .cover .header-content .line {
  content: "";
  display: inline-block;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
  border: 0px solid #fff;
}

.home-demo .item .cover .header-content .line::before {
  content: '';
  position: absolute;
  height: 100%;
  width: 40%;
  /* background: white; */
  top: 0;
  left: 0;
  border: 12px solid #fff;
  border-bottom: 0;
  border-right: 0;
}

.home-demo .item .cover .header-content .line::after {
  content: '';
  position: absolute;
  height: 100%;
  width: 27%;
  /* background: white; */
  top: 0;
  left: 0;
  border-bottom: 12px solid #fff;
}

.home-demo .item .cover .header-content h2 {
  font-size: 60px;
  font-weight: 700;
  margin: 0px 0 20px;
  word-spacing: 3px;
  color: #fff;
  line-height: 70px;
  text-transform: uppercase;
}

.home-demo .item .cover .header-content h4 {
  font-size: 30px;
  font-weight: 300;
  line-height: 41px;
  color: #fff;
  margin-bottom: 0;
}

.home-demo .item .cover a {
  position: absolute;
  bottom: -18px;
  left: 30%;

}

.home-demo .owl-item.active h2 {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  animation-name: fadeInDown;
  animation-delay: 0.3s;
}

.home-demo .owl-item.active h4 {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  animation-name: fadeInDown;
  animation-delay: 0.3s;
}

.home-demo .owl-item.active a {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  animation-name: fadeInUp;
  animation-delay: 0.3s;
}

.home-demo .owl-item.active .line {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  animation-name: fadeInLeft;
  animation-delay: 0.3s;
}

.home-demo .owl-nav .owl-prev {
  position: absolute;
  left: 0;
  top: 50%;
  /* opacity: 0; */
  -webkit-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
  background: rgb(255 255 255) !important;
  width: 60px;
  cursor: pointer;
  height: 60px;
  position: absolute;
  display: block;
  z-index: 1000;
  border-radius: 0;
  border-radius: 0 !important;
  transform: translate(0, -50%);
  border: none !important;
}

.home-demo .owl-nav .owl-prev span {
  font-size: 1.6875rem;
  color: #000;
}

.home-demo .owl-nav .owl-prev:focus {
  outline: 0;
}

.home-demo .owl-nav .owl-prev:hover {
  background: #fff !important;
}

.home-demo .owl-nav .owl-next {
  position: absolute;
  right: 0;
  top: 50%;
  /* opacity: 0; */
  -webkit-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
  background: rgb(255 255 255) !important;
  width: 60px;
  cursor: pointer;
  height: 60px;
  position: absolute;
  display: block;
  z-index: 1000;
  border-radius: 0 !important;
  transform: translate(0, -50%);
  border: none !important;
}

.home-demo .owl-nav .owl-next span {
  font-size: 1.6875rem;
  color: #000;
}

.home-demo .owl-nav .owl-next:focus {
  outline: 0;
}

.home-demo .owl-nav .owl-next:hover {
  background: #fff !important;
}

.home-demo:hover .owl-prev {
  left: 0px;
  opacity: 1;
}

.home-demo:hover .owl-next {
  /* right: 0px; */
  /* opacity: 1; */
}

footer {
  background-color: #141d1e;
  padding: 2rem 0;
}

footer h4 {
  font-size: 16px;
  color: white;
  font-weight: 500;
  margin-bottom: 23px;
}

footer h4 span {
  border-bottom: 2px solid #368bd9;
  ;
}

footer ul {
  padding: 0;
  margin: 0;
}

footer ul li {
  color: #999999;
  font-size: 14px;
  list-style: none;
  margin-bottom: 14px;
}

footer ul li:last-child {
  margin-bottom: 0;
}

footer ul li span {
  color: #368bd9;
}

footer ul li a {
  display: inline-block;
  width: 100%;
}

footer ul li .rdmr {
  border: 1px solid #368bd9;
  padding: 10px 15px;
  border-radius: 50px;
  width: auto;
  color: #368bd9;
}

footer ul li .rdmr:hover {
  border: 1px solid #368bd9;
  padding: 10px 15px;
  border-radius: 50px;
  width: auto;
  color: #fff;
  background: #368bd9;
}

.ft-btm {
  background: #368bd9;
}

.ft-btm p {
  font-size: 16px;
  text-align: center;
  color: white;
  margin: 0;
}

.ft-btm p a {}

.inner-banner {
  height: 300px;
}

.inner-banner .heading h2 {
  text-align: center;
  margin: 0;
  border-bottom: 3px solid white;
  display: inline-block;
  color: white;
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-weight: 700;
  text-transform: uppercase;
}

.qulity-table {
  border-collapse: collapse;
  margin-bottom: 0;
}

.qulity-table th {
  padding-top: .75rem;
  padding-bottom: .75rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  background: #ffd306;
  font-size: 14px;
  font-weight: 500;
  color: #4b5563;
  border: 1px solid #e5e7eb !important;
  vertical-align: middle;
}

.qulity-table td {
  padding-top: .75rem;
  padding-bottom: .75rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  border: 1px solid #e5e7eb !important;
  vertical-align: middle;
}

.onsocial-owl .prd-box h4 {
  margin: -30px 15px 0 15px;
  padding: 40px;
  background: white;
  color: #1e5d97;
  padding-bottom: 14px;
}

.onsocial-owl .prd-box p {
  margin: 0px 15px;
  padding: 40px;
  padding-top: 0;
  background: white;
  border-bottom: 3px solid #1e5d97 !important;
}

.onsocial-owl .prd-box:hover p {
  border-color: #ffd307 !important;
}

.onsocial-owl .prd-box a {
  position: absolute;
  bottom: 11px;
  right: 55px;
  font-size: 23px;
}

.onsocial-owl .prd-box:hover a {
  color: #1e5d97;
}

.invester-slide.owl-theme .owl-dots .owl-dot span,
.latest-slide.owl-theme .owl-dots .owl-dot span {
  width: 10px !important;
  height: 10px !important;
  background: #bbb !important;
}

.latest-slide.owl-theme .owl-dots .owl-dot span {
  background: #fff !important;
}

.invester-slide.owl-carousel button.owl-dot,
.latest-slide.owl-carousel button.owl-dot {
  border: none !important;
}

.invester-slide.owl-theme .owl-dots,
.latest-slide.owl-theme .owl-dots {
  margin-top: 3px !important;
}

.invester-slide.owl-theme .owl-dots .owl-dot.active span,
.latest-slide.owl-theme .owl-dots .owl-dot.active span {
  background: #1e5d97 !important;
}

.cer-inner:hover .invester-slide.owl-theme .owl-dots .owl-dot.active span {
  background: #fff !important;
}

.start-prjct {
  background: #ffd307;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 45px;
}

.start-prjct h2,
.latest h2 {
  font-size: 40px;
  font-weight: 600;
  line-height: 40px;
  text-align: left;
  color: #877003;
  margin-bottom: 0;
}

.start-prjct p,
.latest p {
  margin-bottom: 0;
  font-size: 17px;
  font-weight: 300;
  line-height: 40px;
  text-align: left;

}

.start-prjct a,
.latest a.main-btn {
  background: white;
  color: #000;
  font-size: 17px;
  font-weight: 600;
  line-height: 25.5px;
  text-align: left;

}

.career {
  margin-top: -60px;
  position: relative;
  z-index: 1;
}

.latest {
  background: #ffd307;
}

.latest p {
  margin-bottom: 0;
  line-height: 26px;
}

.latest p b {
  display: inline-block;
  margin-top: 10px;
}

.abt-img img {
  height: 395px;
  object-fit: cover;
}

header {
  height: 10vh;
}

.inner-banner {
  height: 400px;
}

.inner-banner::before {
  content: '';
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-image: linear-gradient(90deg, #003c73ba, transparent);
  z-index: 1;
}

.inner-banner .career-bk {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.inner-heading h2 {
  position: relative;
  font-size: 40px;
  color: #ffffff;
  line-height: 1.3em;
  font-weight: 700;
}

.breadcrumb {
  margin-bottom: 0;
  list-style: none;
  background-color: transparent;
  border-radius: 0;
  padding: 0;
}

.breadcrumb-item {
  color: white;
  font-size: 14px;
}

.breadcrumb-item.active {
  color: #ffd306;
}

.breadcrumb-item+.breadcrumb-item::before {
  color: #fff;
  content: ">";
}

.table-select {
  height: 35px;
  font-size: 14px;
}

.com-fac-grd {
  display: grid;
}

.com-fac-box {
  display: flex;
  grid-template-columns: 1fr 1fr;
}

.com-fac-box:nth-child(even) {
  flex-direction: row-reverse;
}

.com-fac-lt {
  background: white;
  padding: 60px;
  width: 50%;
}

.com-fac-rt {
  width: 50%;
  height: 360px;
}

.com-fac-rt img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.com-fac-lt h4 {
  color: #1e5d97;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.4em;
  margin-bottom: 1.5rem;
}
.vns-box
{
  padding: 0px;
  margin: 0;
}
.vns-box li{
  list-style: none;
  display: flex;
  align-items: center;
  margin-bottom: 50px;
  box-shadow: 0px 15px 14px #00000012;
  padding: 40px;
}
.vns-box li:last-child
{
  margin-bottom: 0;
}
.vns-box h4 {
  color: #1e5d97;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.4em;
  margin-bottom: 1.5rem;
}

.vns-box .content p {
 margin-bottom: 0;
}

.vns-box span {
  display: flex;
  margin-right: 30px;
  background: #368bd9;
  /* height: 100%; */
  width: 85px;
  height: 85px;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
}

.vns-box span img {
  filter: brightness(20.5);
}
.vsn-b-rt
{
  width: calc(100% - 115px);
}
.faci-grd
{
  gap: 45px;
}
.faci-grd .com-fac-box
{
  gap: 45px;
  align-items: center;
}
.faci-grd .com-fac-box .com-fac-lt{
 
padding: 0;
}
.faci-grd .com-fac-box .com-fac-rt
{
  height: auto;
}
.fac-ad{
  background: #368bd9;
  padding: 30px;
}
.fac-ad p{
  display: flex;
  align-items: center;
  justify-content: space-between;
  
}
.fac-ad p span
{
  display: inline-block;
  width: calc(100% - 65px);
}
.fac-ad a{
  display: flex;
  background: #ffd307;
  color: black;
  margin-left: 20px;
  width: 45px;
  height: 45px;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  font-size: 18px;
}
.fac-ad p span a{
  display: inline-block;
  width: 100%;
  height: auto;
  background: transparent;
  color: white !important;
  margin-left: 0;
  padding-left: 22px;
  font-size: 13px;
}
.fac-ad p span a i
{
  margin-left: -22px;
}
.join-wrap {
  margin-bottom: 0;
  padding: 0;
}

.join-wrap li {
  list-style: none;
  margin-bottom: 5px;
}

.join-wrap li:last-child {
  margin-bottom: 0;
}

.join-wrap li h6 {
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  background: #f3f5f9;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0;
  cursor: pointer;
  transition: .3s;
}

.join-wrap li h6 i {
  color: #ffd307;
  transition: .3s;
}

.join-wrap li .joinx {
  display: none;
  padding: 20px;
  background: white;
  position: relative;
}

.join-wrap li .joinx p {
  font-size: 15px;
}

.join-clk.active {
  transition: .3s;
}
.rd-more
{
  color: #1e5d97;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  transition: .3s;
}
.rd-more span {
  margin-left: 10px;
  transition: .3s;
}
.rd-more:hover span {
  transform: translateX(4px);
  transition: .3s;
}
.join-wrap li .join-clk.active i {
  transform: rotate(180deg);
  transition: .3s;
}
.join-wrap li .joinx .dwn
{
  position: absolute;
  bottom: 0;
  right: 0;
  background: #ffd307;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000 !important;
  font-size: 18px;
  border-top-left-radius: 29px;
  padding-left: 4px;
}
.dwn:hover
{
  box-shadow: -1px -1px 13px #00000042;
}
.tabcontent {
  display: none;
}

.tablinks {
  background: transparent;
  border: none;
  font-size: 16px;
  font-weight: 600;
  padding: 0;
  padding-bottom: 8px;
  margin: 0px 7px;
  border-bottom: 3px solid transparent;
}

.tablinks.active,
.tablinks:hover {
  border-bottom: 3px solid #1e5d97;
  cursor: pointer;
}
.pro-sys
{
margin: 0;
padding: 0;
}
.pro-sys li
{
  list-style: none;
  display: flex;
  align-items: center;
  margin-bottom: 50px;
  box-shadow: 0px 15px 14px #00000012;
  padding: 20px;
}
.pro-sys li:last-child
{
margin-bottom: 0;
}
.pro-sys li h6{
  color: #1e5d97;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.4em;
  margin-bottom: .7rem;
}
.pro-sys li p{
  font-size: 15px;
}
.pro-sys li div
{
  width: calc(100% - 78px);
}
.pro-sys li .dwn
{
  display: flex;
  margin-left: 30px;
  background: #368bd9;
  /* height: 100%; */
  width: 48px;
  height: 48px;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  background: #ffd307;
  font-size: 18px;
  /* height: 48px; */
}